MauiAppDI/MauiAppDI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiAppDI.ViewModel"
             x:Class="MauiAppDI.MainPage"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding Count, StringFormat='Current count: {0}'}"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding IncrementCountCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Navigate"
                FontAttributes="Bold"
                Command="{Binding NavigateCommand}"
                HorizontalOptions="Center" />


            <Button 
                Text="Request Bluetooth"
                FontAttributes="Bold"
                Command="{Binding RequestBluetoothCommand}"
                IsVisible="{OnPlatform Android=true, Default=false}"
                HorizontalOptions="Center" />


            <Button 
                Text="Check Internet"
                FontAttributes="Bold"
                Command="{Binding CheckInternetCommand}"
                HorizontalOptions="Center" />

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
